#REST API курсов валют - https://docs.openexchangerates.org/
exchangerUrl = https://openexchangerates.org/api/
app_id = 0bb512548ac5413b9a22a37ecef675c8
currency = RUB
#REST API гифок - https://developers.giphy.com/docs/api#quick-start-guide
url_api = https://api.giphy.com/v1/gifs
api_key = zZ7jf9JcooWaOIpwTk4DbyLZMoOMavDx




